// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/hex_rocks/hex_rock_01_color.psd"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/hex_rocks/hex_rock_01_normal.psd"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "3.360"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/hex_rocks/hex_rock_01_refl.tga"
}